[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Products.PloneKeywordManager
package-extras = [test]
package-min-coverage = 82
test-eggs += Pillow

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/Products/PloneKeywordManager
pre-commit-hook = False
flake8-ignore = E501
deprecated-methods = True
clean-lines = True
debug-statements = True

[versions]
# use latest version of setuptools
setuptools =
